<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Hexo x 语雀  云端写作 自动部署 | 橙子の魔法屋</title><meta name="keywords" content="hexo,语雀,butterfly"><meta name="author" content="是橙子吖"><meta name="copyright" content="是橙子吖"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="referrer" content="no-referrer"><meta name="description" content="语雀，云端写作，自动部署，有了它，无需搞图库，富文本编辑，方便快捷">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo x 语雀  云端写作 自动部署">
<meta property="og:url" content="https://cheng1622.github.io/posts/mhhzac/index.html">
<meta property="og:site_name" content="橙子の魔法屋">
<meta property="og:description" content="语雀，云端写作，自动部署，有了它，无需搞图库，富文本编辑，方便快捷">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cheng1622.github.io/image/top/6.jpg">
<meta property="article:published_time" content="2022-03-22T12:57:47.000Z">
<meta property="article:modified_time" content="2022-04-19T08:25:06.200Z">
<meta property="article:author" content="是橙子吖">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="语雀">
<meta property="article:tag" content="butterfly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cheng1622.github.io/image/top/6.jpg"><link rel="shortcut icon" href="/image/icon.jpg"><link rel="canonical" href="https://cheng1622.github.io/posts/mhhzac/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu-site-verification" content="code-88pmjlmRw0"/><link rel="manifest" href="/manifest.json"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 是橙子吖","link":"链接: ","source":"来源: 橙子の魔法屋","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo x 语雀  云端写作 自动部署',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-19 08:25:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/index.min.css"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link rel="manifest" href="/manifest.webmanifest"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><link rel="stylesheet" href="/css/commentsbar.css"><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><div class="aplayer" data-id="3080165816" data-server="netease" data-type="playlist" data-fixed="true" data-listFolded="false" data-order="random" data-preload="none"></div><link rel="stylesheet" href="/css/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="/js/Meting.min.js"></script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-artitalk-pro/lib/card.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="橙子の魔法屋" type="application/atom+xml">
</head><body><a href="javascript:void(0);" onclick="preloader.endLoading();" title="施展咒语跳过动画！"><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="wizard-scene"><div class="wizard-objects"><div class="wizard-square"></div><div class="wizard-circle"></div><div class="wizard-triangle"></div></div><div class="wizard"><div class="wizard-body"></div><div class="wizard-right-arm"><div class="wizard-right-hand"></div></div><div class="wizard-left-arm"><div class="wizard-left-hand"></div></div><div class="wizard-head"><div class="wizard-beard"></div><div class="wizard-face"><div class="wizard-adds"></div></div><div class="wizard-hat"><div class="wizard-hat-of-the-hat"></div><div class="wizard-four-point-star --first"></div><div class="wizard-four-point-star --second"></div><div class="wizard-four-point-star --third"></div></div></div></div></div></div></a><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/image/logo.jpeg" onerror="onerror=null;src='/image/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/random/"><i class="fa-fw fas fa-random"></i><span> 随便看看</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list-ul"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fas fa-film"></i><span> 追番</span></a></li><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fas fa-comment-dots"></i><span> 说说</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于橙子</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/image/top/6.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">橙子の魔法屋</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/random/"><i class="fa-fw fas fa-random"></i><span> 随便看看</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list-ul"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fas fa-film"></i><span> 追番</span></a></li><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fas fa-comment-dots"></i><span> 说说</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于橙子</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo x 语雀  云端写作 自动部署</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-03-22T12:57:47.000Z" title="发表于 2022-03-22 12:57:47">2022-03-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-04-19T08:25:06.200Z" title="更新于 2022-04-19 08:25:06">2022-04-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%F0%9F%A7%B9%E9%AD%94%E6%B3%95%E6%89%AB%E5%B8%9A/">🧹魔法扫帚</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo x 语雀  云端写作 自动部署"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="hide-toggle" style="border: 1px solid #fdf1e7"><div class="hide-button toggle-title" style="background-color: #fdf1e7;"><i class="fas fa-caret-right fa-fw"></i><span>点击查看参考教程 </span></div>
    <div class="hide-content"><table>
<thead>
<tr>
<th><strong>参考方向</strong></th>
<th><strong>教程原贴</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>原教程</td>
<td><a href="">hexo × 语雀 实现云端富文本写作</a></td>
</tr>
</tbody>
</table>
</div></div>
<h1 id="前言-12"><a class="header-anchor" href="#前言-12"></a>前言</h1>
<div class="hide-toggle" style="border: 1px solid  #feefee"><div class="hide-button toggle-title" style="background-color:  #feefee;"><i class="fas fa-caret-right fa-fw"></i><span>想法起源</span></div>
    <div class="hide-content"><p>我看富文本编辑器十分方便而且快速，但是 hexo 没有，使用过 <a target="_blank" rel="noopener" href="https://cheng.cjic.xyz/posts/xg6rkw/">web 版 vscode</a> ，感觉还行虽然没写作富文本编辑器便捷，但是部署简单且容易实现，如果时间倒退，我绝不再搞语雀。还有就是别忘了备份，不然不想搞了连改都麻烦。<br>
为了获得最纯粹的写作体验，优雅得实现博客的撰写，同时又完全摆脱进行终端上的操作，完全实现云端写作，我查阅大量教程，最终选择了 Hexo x Github action x 语雀 x 百度云。<br>
不知道怎么了，看大佬的教程中  vercel 构建的 api ，我试了一下好像不能用<br>
And 因为比较菜的原因，一开始没有成功实现 GitHub action 自动部署，我又选择尝试了 triavs-ci 更加麻烦，建议不要尝试。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/26706455/1647935667039-2b9eed68-e9df-417c-9c5c-98307e97bd27.png#clientId=u304660c7-1f68-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=206&amp;id=u931c74ed&amp;margin=%5Bobject%20Object%5D&amp;name=%E5%9B%BE%E7%89%87.png&amp;originHeight=258&amp;originWidth=256&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=90412&amp;status=done&amp;style=none&amp;taskId=u6293480a-98c8-4088-b420-b18effa12a8&amp;title=&amp;width=204.8#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=dC2eW&amp;originHeight=258&amp;originWidth=256&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="图片.png"></p>
</div></div>
<div class="note info flat"><div class="hide-block"><button type="button" class="hide-button" style="">效果展示
    </button><div class="hide-content"><p><img src="https://cdn.nlark.com/yuque/0/2022/png/26706455/1647934780489-b063439e-1e32-46a9-b584-2b6f70c5e59f.png#clientId=u304660c7-1f68-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=635&amp;id=ub12c1ccd&amp;margin=%5Bobject%20Object%5D&amp;name=%E5%9B%BE%E7%89%87.png&amp;originHeight=794&amp;originWidth=1593&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=29653&amp;status=done&amp;style=none&amp;taskId=u89a3bc09-2794-41b9-8fe8-565d91722ff&amp;title=&amp;width=1274.4#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=vcpql&amp;originHeight=794&amp;originWidth=1593&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="图片.png"></p>
</div></div>
</div>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/">语雀</a>，是蚂蚁集团旗下的在线文档编辑与协同工具。 语雀使用了“结构化知识库管理”，形式上类似书籍的目录。 与其他产品可以随意建立文档不同，语雀上的每一篇文档必须属于某一个知识库，语雀希望通过这样的产品设计，来从源头上帮助用户建立起知识管理的意识，培养良好的知识管理习惯。</p>
<h1 id="准备"><a class="header-anchor" href="#准备"></a>准备</h1>
<ul>
<li>语雀账号<a target="_blank" rel="noopener" href="https://www.yuque.com/login?platform=wechat&amp;inviteToken=f6e959505e77f114312173f53ec62f7b2c4ff248e08ed045603ad16d2ecf62ec">申请</a></li>
<li>serverless ：百度云<a target="_blank" rel="noopener" href="https://console.bce.baidu.com/cfc/#/cfc/functions">授权</a>（ <a target="_blank" rel="noopener" href="https://console.bce.baidu.com/cfc/#/cfc/functions">https://console.bce.baidu.com/cfc/#/cfc/functions</a>）， <a target="_blank" rel="noopener" href="https://cloud.baidu.com/doc/CFC/s/pjwvz3zg8">开通方法指南</a></li>
<li>获取 github 私钥，前往 <a target="_blank" rel="noopener" href="https://github.com/settings/tokens">github 的 token 设置</a>（ <a target="_blank" rel="noopener" href="https://github.com/settings/tokens">https://github.com/settings/tokens</a>），点击生成密钥按钮，填写密钥名称，勾选 repo 选项。</li>
</ul>
<div class="note warning modern"><p>token 只出现一次 请妥善保管</p>
</div>
<h1 id="使用语雀"><a class="header-anchor" href="#使用语雀"></a>使用语雀</h1>
<h2 id="创建语雀仓库"><a class="header-anchor" href="#创建语雀仓库"></a>创建语雀仓库</h2>
<p>登陆<a target="_blank" rel="noopener" href="https://www.yuque.com/">语雀</a>，新建知识库。将知识库的可见范围改为 “互联网可见”。<br>
<img src="https://cdn.nlark.com/yuque/0/2022/png/26706455/1647936788547-ab84d8a7-5c93-4afb-86c7-e70b08e76fda.png#clientId=u304660c7-1f68-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=713&amp;id=uda9deda1&amp;margin=%5Bobject%20Object%5D&amp;name=%E5%9B%BE%E7%89%87.png&amp;originHeight=891&amp;originWidth=1896&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=144709&amp;status=done&amp;style=none&amp;taskId=u7b19d2aa-8944-43f3-b704-b9d0c69e31f&amp;title=&amp;width=1516.8#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=M58Cy&amp;originHeight=891&amp;originWidth=1896&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="图片.png"><div class="note warning modern"><p>新用户，七天以后才可更改互联网可见</p>
</div></p>
<h2 id="导入文章"><a class="header-anchor" href="#导入文章"></a>导入文章</h2>
<p>点击知识库，选择新建下的导入， 选择 Markdown ，将博客中_posts 下 文章进行批量导入。<img src="https://cdn.nlark.com/yuque/0/2022/png/26706455/1647936953300-04e5b9b2-7412-4c5b-bbc2-00667c097be7.png#clientId=u304660c7-1f68-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=710&amp;id=u1088a4bd&amp;margin=%5Bobject%20Object%5D&amp;name=%E5%9B%BE%E7%89%87.png&amp;originHeight=887&amp;originWidth=1497&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=202152&amp;status=done&amp;style=none&amp;taskId=ub3c6140d-3105-4044-982f-b03f616aac3&amp;title=&amp;width=1197.6#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=gVkY7&amp;originHeight=887&amp;originWidth=1497&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="图片.png"><div class="note warning modern"><p>可能识别文章会出现一些问题，比如分割线没了，头部模板变标题等等，导入完记得改改</p>
</div></p>
<h2 id="模板的创建"><a class="header-anchor" href="#模板的创建"></a>模板的创建</h2>
<p>为了方便以后文档的撰写，可以新建模板。注意图片链接需要加上 引号 防止被渲染成链接。<br>
<img src="https://cdn.nlark.com/yuque/0/2022/png/26706455/1647937257384-8bf64394-d93c-455b-be54-938ee606d0a5.png#clientId=u304660c7-1f68-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=690&amp;id=u80271480&amp;margin=%5Bobject%20Object%5D&amp;name=%E5%9B%BE%E7%89%87.png&amp;originHeight=862&amp;originWidth=1438&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=29908&amp;status=done&amp;style=none&amp;taskId=ua5355ef3-7ba6-4ab6-be73-d10af3ae239&amp;title=&amp;width=1150.4#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=a1QNB&amp;originHeight=862&amp;originWidth=1438&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="图片.png"></p>
<h1 id="Hexo-Butterfly"><a class="header-anchor" href="#Hexo-Butterfly"></a>Hexo + Butterfly</h1>
<h2 id="语雀插件的安装"><a class="header-anchor" href="#语雀插件的安装"></a>语雀插件的安装</h2>
<p>首先在根目录打开终端安装 yuque-hexo。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -g yuque-hexo</span><br></pre></td></tr></table></figure>
<h2 id="修改-package-json"><a class="header-anchor" href="#修改-package-json"></a>修改 package.json</h2>
<p>在第一个对象代码块后增加”yuqueConfig” 代码块。其中需要修改”login”、”repo”、”token” 字段。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hexo-site&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;private&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hexo generate&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;clean&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hexo clean&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;deploy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hexo deploy&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;server&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hexo server&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;yuqueConfig&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;postPath&quot;</span><span class="punctuation">:</span> <span class="string">&quot;source/_posts&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;cachePath&quot;</span><span class="punctuation">:</span> <span class="string">&quot;yuque.json&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;mdNameFormat&quot;</span><span class="punctuation">:</span> <span class="string">&quot;slug&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;adapter&quot;</span><span class="punctuation">:</span> <span class="string">&quot;markdown&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;concurrency&quot;</span><span class="punctuation">:</span> <span class="number">5</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;baseUrl&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://www.yuque.com/api/v2&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;login&quot;</span><span class="punctuation">:</span> <span class="string">&quot;u26310061&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;repo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;nlr8hz&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;token&quot;</span><span class="punctuation">:</span> <span class="string">&quot;***********************&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;onlyPublished&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;onlyPublic&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>
<ol>
<li>点击进入博客的知识库，在浏览器地址栏中将用户名和仓库名复制分别粘贴为”login”、”repo” 的字段。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://www.yuque.com/u26310061/nlr8hz</span><br><span class="line">u26310061 为用户名</span><br><span class="line">nlr8hz 为仓库名</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/26706455/1647937614912-5e7082d4-995a-45cc-b125-5ba75fa8a4fd.png#clientId=u304660c7-1f68-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=430&amp;id=u6e695e0c&amp;margin=%5Bobject%20Object%5D&amp;name=%E5%9B%BE%E7%89%87.png&amp;originHeight=538&amp;originWidth=1364&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=148989&amp;status=done&amp;style=none&amp;taskId=u91412cf9-955f-43ad-a5ee-eeb2776233f&amp;title=&amp;width=1091.2#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=lfAmc&amp;originHeight=538&amp;originWidth=1364&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="图片.png"></p>
<ol start="2">
<li>token 是在右上角头像 -&gt; 账户设置 -&gt; Token 添加的，权限的话只给读取就可以。复制粘贴获取的”token” 字段。</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/26706455/1647937989760-e7b9c7bc-995c-45ce-a456-5dcc6d8a9dc3.png#clientId=u304660c7-1f68-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=495&amp;id=u5f7b35fb&amp;margin=%5Bobject%20Object%5D&amp;name=%E5%9B%BE%E7%89%87.png&amp;originHeight=619&amp;originWidth=1307&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=26803&amp;status=done&amp;style=none&amp;taskId=u9f7dfce2-2bc1-4d40-b66f-1bc81d62939&amp;title=&amp;width=1045.6#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=FaVVe&amp;originHeight=619&amp;originWidth=1307&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="图片.png"></p>
<ol start="3">
<li>修改  “scripts” 增加”sync”: “yuque-hexo sync” 和  “clean:yuque”: “yuque-hexo clean”。</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hexo-site&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;private&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hexo generate&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;clean&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hexo clean&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;deploy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hexo deploy&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;server&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hexo server&quot;</span><span class="punctuation">,</span></span><br><span class="line">+       <span class="attr">&quot;sync&quot;</span><span class="punctuation">:</span> <span class="string">&quot;yuque-hexo sync&quot;</span><span class="punctuation">,</span></span><br><span class="line">+       <span class="attr">&quot;clean:yuque&quot;</span><span class="punctuation">:</span> <span class="string">&quot;yuque-hexo clean&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h1 id="github-action-自动部署"><a class="header-anchor" href="#github-action-自动部署"></a>github action 自动部署</h1>
<h2 id="修改-hexo-主题文件中的-meta"><a class="header-anchor" href="#修改-hexo-主题文件中的-meta"></a>修改 hexo 主题文件中的 meta</h2>
<p>以 butterfly 主题为例，<br>
打开主题文件的 <code>[Blogroot]/themes/butterfly/layout/includes/head.pug</code>。<br>
该步骤是确保语雀中的图片可以正常加载。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  meta(name=&quot;theme-color&quot; content=themeColor)</span><br><span class="line"><span class="addition">+ meta(name=&quot;referrer&quot; content=&quot;no-referrer&quot;)</span></span><br></pre></td></tr></table></figure>
<h2 id="配置-deploy-项"><a class="header-anchor" href="#配置-deploy-项"></a>配置 deploy 项</h2>
<p>打开站点配置文件 <code>[Blogroot]/_config.yml</code>, 找到 deploy 配置项，使用之前生成的 Token 和各个站点仓库 URL 来组装地址。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span></span><br><span class="line">    <span class="attr">github:</span> <span class="string">https://用户名:token@github.com/用户名/仓库名.git</span></span><br><span class="line">    <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<h2 id="配置-Github-Action"><a class="header-anchor" href="#配置-Github-Action"></a>配置 Github Action</h2>
<p>在 <code>[Blogroot]</code> 新建.github 文件夹，注意开头是有个. 的。然后在.github 内新建 workflows 文件夹，再在 workflows 文件夹内新建 autodeploy.yml, 在 <code>[Blogroot]/.github/workflows/autodeploy.yml</code> 里面输入</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">自动部署</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 当有改动推送和语雀发布时，启动Action</span></span><br><span class="line"><span class="attr">on:</span> [<span class="string">push</span>, <span class="string">repository_dispatch</span>]</span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">deploy:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">检查分支</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">ref:</span> <span class="string">master</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">#2020年10月后github新建仓库默认分支改为main，注意更改</span></span><br><span class="line">      <span class="comment">#但私有仓库貌似还是master并没有变</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">安装</span> <span class="string">Node</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v1</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">&quot;12.x&quot;</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">安装</span> <span class="string">Hexo</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          export TZ=&#x27;Asia/Shanghai&#x27;</span></span><br><span class="line"><span class="string">          npm install hexo-cli -g</span></span><br><span class="line"><span class="string">          #npm install gulp-cli -g</span></span><br><span class="line"><span class="string">          #如果你有使用gulp的话，打开上面这一行</span></span><br><span class="line"><span class="string">          npm install yuque-hexo -g</span></span><br><span class="line"><span class="string">          yuque-hexo clean</span></span><br><span class="line"><span class="string">          yuque-hexo sync</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">更新</span> <span class="string">语雀拉取缓存及文章</span> <span class="comment">#更新yuque 拉取的文章到GitHub仓库</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          echo `date +&quot;%Y-%m-%d %H:%M:%S&quot;` begin &gt; time.log</span></span><br><span class="line"><span class="string">          git config --global user.name &quot;[GithubUsername]&quot; #修改</span></span><br><span class="line"><span class="string">          git config --global user.email &quot;[GithubEmail]&quot; #修改</span></span><br><span class="line"><span class="string">          git add .</span></span><br><span class="line"><span class="string">          git commit -m &quot;Refresh yuque json&quot; -a</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">推送</span> <span class="string">语雀拉取缓存及文章</span> <span class="comment">#推送修改后的yuque json</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">ad-m/github-push-action@master</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">github_token:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GITHUB_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">缓存</span> <span class="string">Hexo</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/cache@v1</span></span><br><span class="line">        <span class="attr">id:</span> <span class="string">cache</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">node_modules</span></span><br><span class="line">          <span class="attr">key:</span> <span class="string">$&#123;&#123;runner.OS&#125;&#125;-$&#123;&#123;hashFiles(&#x27;**/package-lock.json&#x27;)&#125;&#125;</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">安装依赖</span></span><br><span class="line">        <span class="attr">if:</span> <span class="string">steps.cache.outputs.cache-hit</span> <span class="type">!=</span> <span class="string">&#x27;true&#x27;</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          npm install --save</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">生成静态文件</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          hexo clean</span></span><br><span class="line"><span class="string">          hexo g</span></span><br><span class="line"><span class="string">          #gulp</span></span><br><span class="line"><span class="string">          #如果你有使用gulp的话，打开上面这一行</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">部署</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          git config --global user.name &quot;[GithubUsername]&quot; #修改</span></span><br><span class="line"><span class="string">          git config --global user.email &quot;[GithubEmail]&quot; #修改</span></span><br><span class="line"><span class="string">          git clone https://github.com/[GithubUsername]/[存放源码的github私有仓库].git .deploy_git #修改</span></span><br><span class="line"><span class="string">          hexo deploy</span></span><br></pre></td></tr></table></figure>
<div class="tabs" id="test"><ul class="nav-tabs"></ul><div class="tab-contents"></div></div>
<h2 id="查看部署情况"><a class="header-anchor" href="#查看部署情况"></a>查看部署情况</h2>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/26706455/1647941478646-57397258-3d3c-462e-8d24-67e54ba14423.png#clientId=u369d245c-eb95-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=drop&amp;id=ucfaa6898&amp;margin=%5Bobject%20Object%5D&amp;name=%E6%97%A0%E6%A0%87%E9%A2%98.png&amp;originHeight=890&amp;originWidth=1853&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=66738&amp;status=done&amp;style=none&amp;taskId=ubac209e4-7924-4fc0-91bd-99e7ec6d00c&amp;title=#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=Re2oL&amp;originHeight=890&amp;originWidth=1853&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="无标题.png"></p>
<h1 id="配置云函数"><a class="header-anchor" href="#配置云函数"></a>配置云函数</h1>
<ol>
<li>登陆<a target="_blank" rel="noopener" href="https://login.bce.baidu.com/?redirect=https%3A%2F%2Fconsole.bce.baidu.com%2Fcfc%2F#/cfc/functions">百度云</a>后，点击创建函数，选择空白函数后，超时设置 10s，运行时选择 python2.7。点击下一步。</li>
<li>选择 HTTP 触发器，URL 路径填’/'，HTTP 方法填写 POST 和 GET，然后点击提交。</li>
<li>点击函数，选择函数列表，将以下代码粘贴并保存，将用户名，仓库地址改为自己的信息。将保存的私钥进行替换 ，token 字段需要保留。测试代码，当返回”This’s OK!”   且 github action 开始运行则说明成功。</li>
<li>点击触发器，复制 URL 路径作为触发链接，在语雀中进行配置。</li>
</ol>
<div class="hide-toggle" style="border: 1px solid  #ebf9ed"><div class="hide-button toggle-title" style="background-color:  #ebf9ed;"><i class="fas fa-caret-right fa-fw"></i><span>操作图片</span></div>
    <div class="hide-content"><p><img src="https://cdn.nlark.com/yuque/0/2022/png/26706455/1647941467011-07b406af-dec3-4593-8b62-d820b4f47908.png#clientId=u369d245c-eb95-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=drop&amp;id=uefe58543&amp;margin=%5Bobject%20Object%5D&amp;name=1%E6%97%A0%E6%A0%87%E9%A2%98.png&amp;originHeight=641&amp;originWidth=1911&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=73965&amp;status=done&amp;style=none&amp;taskId=u92d17859-b90f-4375-b764-ceafc027137&amp;title=#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=JJlHs&amp;originHeight=641&amp;originWidth=1911&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="1无标题.png"><img src="https://cdn.nlark.com/yuque/0/2022/png/26706455/1647941583518-2b0e97b1-fc91-4cbd-a393-f68dd4a3fad4.png#clientId=u369d245c-eb95-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=296&amp;id=ud298421e&amp;margin=%5Bobject%20Object%5D&amp;name=%E5%9B%BE%E7%89%87.png&amp;originHeight=370&amp;originWidth=1323&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=13045&amp;status=done&amp;style=none&amp;taskId=ub3fa280d-bc25-43ea-9267-55e87823728&amp;title=&amp;width=1058.4#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=svtVe&amp;originHeight=370&amp;originWidth=1323&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="图片.png"><img src="https://cdn.nlark.com/yuque/0/2022/png/26706455/1647941597606-10ae6207-2cd6-48be-b207-425e6a91258d.png#clientId=u369d245c-eb95-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=665&amp;id=uf803a70c&amp;margin=%5Bobject%20Object%5D&amp;name=%E5%9B%BE%E7%89%87.png&amp;originHeight=831&amp;originWidth=1256&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=27905&amp;status=done&amp;style=none&amp;taskId=uf6a7acda-ddfd-4da9-b03e-81131f45d59&amp;title=&amp;width=1004.8#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=aAr6r&amp;originHeight=831&amp;originWidth=1256&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="图片.png"><img src="https://cdn.nlark.com/yuque/0/2022/png/26706455/1647941824763-c08f08ac-4f61-4268-b915-649dc8550a7a.png#clientId=u369d245c-eb95-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=587&amp;id=u703a0379&amp;margin=%5Bobject%20Object%5D&amp;name=%E5%9B%BE%E7%89%87.png&amp;originHeight=734&amp;originWidth=1292&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=32641&amp;status=done&amp;style=none&amp;taskId=ud119ea14-84de-4920-8134-71dd38b8097&amp;title=&amp;width=1033.6#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=eyHeT&amp;originHeight=734&amp;originWidth=1292&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="图片.png"><img src="https://cdn.nlark.com/yuque/0/2022/png/26706455/1647941932601-8fe0dd1e-1b62-4263-9d71-c100f1056780.png#clientId=u97a4b066-8567-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=654&amp;id=uec986734&amp;margin=%5Bobject%20Object%5D&amp;name=%E5%9B%BE%E7%89%87.png&amp;originHeight=817&amp;originWidth=1492&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=52410&amp;status=done&amp;style=none&amp;taskId=u584d7fd1-e1a5-4517-a749-6236ac225fd&amp;title=&amp;width=1193.6#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=Xdkbm&amp;originHeight=817&amp;originWidth=1492&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="图片.png"><img src="https://cdn.nlark.com/yuque/0/2022/png/26706455/1647942442790-8fb37e7b-06da-4f17-ba0a-711560e1f781.png#clientId=u97a4b066-8567-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=0.7118&amp;from=drop&amp;height=648&amp;id=ub1aecd42&amp;margin=%5Bobject%20Object%5D&amp;name=%E6%97%A0%E6%A0%87%E9%A2%98.png&amp;originHeight=648&amp;originWidth=1152&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=15643&amp;status=done&amp;style=none&amp;taskId=u2f4d51e7-55b4-45bf-aba6-fa1a1ef0e5b&amp;title=&amp;width=1152#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=ds5u5&amp;originHeight=648&amp;originWidth=1152&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="无标题.png"></p>
</div></div>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf8 -*-</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">handler</span>(<span class="params">event, context</span>):</span><br><span class="line">    r = requests.post(<span class="string">&quot;https://api.github.com/repos/[GitHub]/[存放博客源码的仓库]/dispatches&quot;</span>,</span><br><span class="line">    json = &#123;<span class="string">&quot;event_type&quot;</span>: <span class="string">&quot;run-it&quot;</span>&#125;,</span><br><span class="line">    headers = &#123;<span class="string">&quot;User-Agent&quot;</span>:<span class="string">&#x27;curl/7.52.1&#x27;</span>,</span><br><span class="line">              <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span>,</span><br><span class="line">              <span class="string">&#x27;Accept&#x27;</span>: <span class="string">&#x27;application/vnd.github.everest-preview+json&#x27;</span>,</span><br><span class="line">              <span class="string">&#x27;Authorization&#x27;</span>: <span class="string">&#x27;token *******************&#x27;</span>&#125;)</span><br><span class="line">    <span class="keyword">if</span> r.status_code == <span class="number">204</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;This&#x27;s OK!&quot;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> r.status_code</span><br></pre></td></tr></table></figure>
<h1 id="配置语雀的-webhook"><a class="header-anchor" href="#配置语雀的-webhook"></a>配置语雀的 webhook</h1>
<p>设置触发规则<br>
<img src="https://cdn.nlark.com/yuque/0/2022/png/26706455/1647942535773-0abc31b1-60c8-459a-85ce-e1356af28d4d.png#clientId=u97a4b066-8567-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=368&amp;id=u5c3151ba&amp;margin=%5Bobject%20Object%5D&amp;name=%E5%9B%BE%E7%89%87.png&amp;originHeight=460&amp;originWidth=319&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=53892&amp;status=done&amp;style=none&amp;taskId=u1b992888-4776-47ce-8d64-978904f609c&amp;title=&amp;width=255.2#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=UMDSF&amp;originHeight=460&amp;originWidth=319&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="图片.png"><img src="https://cdn.nlark.com/yuque/0/2022/png/26706455/1647942582907-fd1d01dc-d9ae-42cd-b043-6f595a26ca8c.png#clientId=ud80c3e2c-185a-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=521&amp;id=uc6e41eff&amp;margin=%5Bobject%20Object%5D&amp;name=%E5%9B%BE%E7%89%87.png&amp;originHeight=547&amp;originWidth=1049&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=22384&amp;status=done&amp;style=none&amp;taskId=u3ceb93a0-ebf1-4690-80d9-efa34400dd3&amp;title=&amp;width=1000#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;id=e1eOl&amp;originHeight=547&amp;originWidth=1049&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt="图片.png"></p>
<h1 id="小结-6"><a class="header-anchor" href="#小结-6"></a>小结</h1>
<p>如果不会配置，可以来找橙子魔法师 🎃</p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>Hexo x 语雀  云端写作 自动部署</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://cheng1622.github.io/posts/mhhzac/">https://cheng1622.github.io/posts/mhhzac/</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a"><h>作者</h><div class="post-copyright-cc-info"><h>是橙子吖</h></div></div><div class="post-copyright-c"><h>发布于</h><div class="post-copyright-cc-info"><h>2022-03-22</h></div></div><div class="post-copyright-u"><h>更新于</h><div class="post-copyright-cc-info"><h>2022-04-19</h></div></div><div class="post-copyright-c"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div><div class="post-copyright-u"><h>相关声明</h><div class="post-copyright-cc-info"><h>本文内容仅为技术科普，请勿用于非法用途</h></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/%E8%AF%AD%E9%9B%80/">语雀</a><a class="post-meta__tags" href="/tags/butterfly/">butterfly</a></div><div class="post_share"><div class="social-share" data-image="/image/top/6.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><link rel="stylesheet" href="/css/coin.css" media="defer" onload="this.media='all'"/><div class="post-reward"><button class="tip-button reward-button"><span class="tip-button__text">快来打赏橙子叭</span><div class="coin-wrapper"><div class="coin"><div class="coin__middle"></div><div class="coin__back"></div><div class="coin__front"></div></div></div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/image/reward/wechat.png" target="_blank"><img class="post-qr-code-img" src="/image/reward/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/image/reward/alipay.png" target="_blank"><img class="post-qr-code-img" src="/image/reward/alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></button></div><audio id="coinAudio" src="https://npm.elemecdn.com/akilar-candyassets@1.0.16/audio/coin.mp3"></audio><script defer="defer" src="/js/coin.js"></script><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/cm90dg/"><img class="prev-cover" src="/image/top/3.jpg" onerror="onerror=null;src='/image/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">PHP TP5 安装更新ThinkPHP5框架</div></div></a></div><div class="next-post pull-right"><a href="/posts/oirlsf/"><img class="next-cover" src="/image/top/4.jpg" onerror="onerror=null;src='/image/404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">数据结构</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/tmt5y4/" title="Hello World"><img class="cover" src="/image/top/6.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-01</div><div class="title">Hello World</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="cols"><div class="col"><div class="container"><div class="front avatarPanel"><div class="inner"><div class="player-title">Cheng</div><div class="player-avatar"><img src="/image/logo.jpeg" onerror="this.onerror=null;this.src='/image/friend_404.gif'" alt="avatar"/></div></div></div><div class="back attributesPanel"><div class="inner"><div class="player-lv">LV.2</div><div class="player-name">是橙子吖</div><div class="attributes-value"><div class="attributes-value-item"><a href="/archives/"><div class="attributes">文章</div><div class="value-bar"><div class="value-bar-fill" style="width:19.00%"><div class="value-bar-fill-in" style="background: rgba(89, 230, 54,0.6)"></div></div></div><span>19/100</span></a></div><div class="attributes-value-item"><a href="/tags/"><div class="attributes">标签</div><div class="value-bar"><div class="value-bar-fill" style="width:23.00%"><div class="value-bar-fill-in" style="background: rgba(224, 20, 20, 0.6)"></div></div></div><span>23/100</span></a></div><div class="attributes-value-item"><a href="/categories/"><div class="attributes">分类</div><div class="value-bar"><div class="value-bar-fill" style="width:6.00%"><div class="value-bar-fill-in" style="background: rgba(30, 97, 226, 0.6)"></div></div></div><span>6/100</span></a></div></div></div></div></div></div><div class="col"><div class="container"><div class="front descriptionPanel"><div class="inner"><div class="player_description"><div style="text-align:center;"><b>垂黄篱落伴金橙，<br>喔咿自拟教牝晨，<br>正值春风二三月，<br>恰用此年钟此杰。</b></div></div><div class="play-bottom"></div></div></div><div class="back buttonPanel"><div class="inner"><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Cheng1622" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1622762650@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a><a class="social-icon" href="/image/social/qq.jpg" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="/image/social/wechart.jpg" target="_blank" title="Wechart"><i class="fa-brands fa-weixin"></i></a></div><div class="play-bottom"></div></div></div></div></div></div></div><div class="card-widget card-ip"><div class="card-content"></div><div class="item-headline"><i class="fa fa-user" aria-hidden="true"></i><span>当前访问用户</span></div><div class="ip_content">欢迎来自 <span class="p red">未知区域</span> 的小伙伴<br/>访问IP为： <span class="p cyan">未知IP</span><br/>浏览器版本：<span class="p blue">未知浏览器</span></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80-12"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%AD%E9%9B%80"><span class="toc-number">3.</span> <span class="toc-text">使用语雀</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%AF%AD%E9%9B%80%E4%BB%93%E5%BA%93"><span class="toc-number">3.1.</span> <span class="toc-text">创建语雀仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E6%96%87%E7%AB%A0"><span class="toc-number">3.2.</span> <span class="toc-text">导入文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">3.3.</span> <span class="toc-text">模板的创建</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-Butterfly"><span class="toc-number">4.</span> <span class="toc-text">Hexo + Butterfly</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E9%9B%80%E6%8F%92%E4%BB%B6%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">4.1.</span> <span class="toc-text">语雀插件的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-package-json"><span class="toc-number">4.2.</span> <span class="toc-text">修改 package.json</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#github-action-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2"><span class="toc-number">5.</span> <span class="toc-text">github action 自动部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-hexo-%E4%B8%BB%E9%A2%98%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84-meta"><span class="toc-number">5.1.</span> <span class="toc-text">修改 hexo 主题文件中的 meta</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-deploy-%E9%A1%B9"><span class="toc-number">5.2.</span> <span class="toc-text">配置 deploy 项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-Github-Action"><span class="toc-number">5.3.</span> <span class="toc-text">配置 Github Action</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E9%83%A8%E7%BD%B2%E6%83%85%E5%86%B5"><span class="toc-number">5.4.</span> <span class="toc-text">查看部署情况</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%BA%91%E5%87%BD%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text">配置云函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%AF%AD%E9%9B%80%E7%9A%84-webhook"><span class="toc-number">7.</span> <span class="toc-text">配置语雀的 webhook</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93-6"><span class="toc-number">8.</span> <span class="toc-text">小结</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 💗 Cheng</div><div class="footer_custom_text"><span id="runtime"></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="ranklist_show" type="button" title="打赏榜按钮" onclick="RanklistBtn()"><i class="fas fa-fire-alt"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><a class="rightMenu-item" href="javascript:window.history.back();"><i class="fa-solid fa-arrow-left"></i></a><a class="rightMenu-item" href="javascript:window.history.forward();"><i class="fa-solid fa-arrow-right"></i></a><a class="rightMenu-item" href="javascript:window.location.reload();"><i class="fa-solid fa-arrow-rotate-right"></i></a><a class="rightMenu-item" href="javascript:kk.scrollToTop();"><i class="fa-solid fa-arrow-up"></i></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-text"><a class="rightMenu-item" href="javascript:kk.copySelect();"><i class="fa-solid fa-copy"></i><span>复制文本</span></a><a class="rightMenu-item" href="javascript:kk.commentSelect();"><i class="fa-solid fa-comments"></i><span>评论到评论</span></a></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" href="/random/"><i class="fa-solid fa-plane"></i><span>随便看看</span></a><a class="rightMenu-item" href="javascript:kk.switchDarkMode();"><i class="fa-solid fa-moon"></i><span>昼夜切换</span></a><a class="rightMenu-item" href="javascript:kk.switchReadMode();"><i class="fa-solid fa-book-open"></i><span>阅读模式</span></a></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> {preloader.endLoading()})
setTimeout(function(){preloader.endLoading();}, 5000);</script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-two-vert.vercel.app/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.vemoji)'))
      }
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'https://twikoo-two-vert.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      document.getElementById('twikoo-count').innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script async src="/live2d-widget/autoload.js"></script><script src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script  src="/js/ip_content.js"></script><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/js/main.js"></script><script async src="/js/diytitle.js"></script><script async src="/js/rightmenu.js"></script><script async data-pjax src="https://static-2.slqwq.cn/script/pace-main.min.js"></script><link rel=stylesheet href="https://static-2.slqwq.cn/styles/pace-theme-flash.min.css" media="defer" onload="this.media='all'"><script data-pjax defer src="/js/fixed_card_widget.js"></script><script async src="/js/sun_moon.js" async></script><script async src="/js/F12.js" data-pjax defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script><script src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="false" data-text="富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="fixedcard-dashboard"><button class="fixedcard-activebtn" type="button" title="用户信息" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-info&quot;,&quot;0&quot;)"><i class="fas fa-address-book"></i></button><button class="fixedcard-activebtn" type="button" title="碎碎念" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-shuo&quot;,&quot;0&quot;)"><i class="fas fa-comments"></i></button><button class="fixedcard-activebtn" type="button" title="标签" onclick="FixedCardWidget(&quot;class&quot;,&quot;card_tags&quot;,&quot;0&quot;)"><i class="fas fa-tags"></i></button><button class="fixedcard-activebtn" type="button" title="网站咨询" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-webinfo&quot;,&quot;0&quot;)"><i class="fas fa-chart-line"></i></button><button class="fixedcard-activebtn" type="button" title="当前访问用户" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-ip&quot;,&quot;0&quot;)"><i class="fa fa-user"></i></button><div class="fixedcard-user-avatar fixedcard-activebtn" onclick="RemoveFixedCardWidget()"><img class="fixedcard-user-avatar-img" src="/image/logo.jpeg" title="是橙子吖"></div></div><div class="pjax-reload"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer="defer" src="https://cdn.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></script><script defer="defer" src="/js/wow_init.js"></script><div id="SAO-ranklist"><div class="ranklist-title">Rank list</div><div class="ranklist-main"><div class="master-item"><div class="master-rank"><i class="fa fa-plus" onclick="panelAudio();hideRanklist()"></i></div><div class="master-user"><a alt="" href="/" data-title="欢迎光临橙子の魔法屋">橙子</a></div><div class="master-data"><div class="master-HP"><div class="HP-fill" style="width:12%"><div class="HP-fill-in"><span>12%</span></div></div></div></div><div class="master-level"><span>624</span><span>|</span><span>5200</span><span>lv.100</span></div></div><div class="partner-item"><div class="partner-rank"></div><div class="partner-user"><a alt="" href="/" data-title="感谢**双打赏的￥42">**双</a></div><div class="partner-data"><div class="partner-HP"><div class="HP-fill" style="width:42.00%"><div class="HP-fill-in"><span>42.00%</span></div></div></div></div><div class="partner-level"><span>2184</span><span>|</span><span>5200</span><span>lv.100</span></div></div><div class="partner-item"><div class="partner-rank"></div><div class="partner-user"><a alt="" href="/" data-title="感谢*洪打赏的￥10">*洪</a></div><div class="partner-data"><div class="partner-HP"><div class="HP-fill" style="width:10.00%"><div class="HP-fill-in"><span>10.00%</span></div></div></div></div><div class="partner-level"><span>520</span><span>|</span><span>5200</span><span>lv.100</span></div></div><div class="partner-item"><div class="partner-rank"></div><div class="partner-user"><a alt="" target="_blank" rel="noopener" href="https://github.com/cjie9759" data-title="感谢*杰打赏的￥0.32">*杰</a></div><div class="partner-data"><div class="partner-HP"><div class="HP-fill" style="width:0.33%"><div class="HP-fill-in"><span>0.33%</span></div></div></div></div><div class="partner-level"><span>17</span><span>|</span><span>5200</span><span>lv.100</span></div></div></div></div><script async="async" src="/js/SAO_ranklist.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function card_artitalk_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-shuo"><div class="card-content" style="height:auto;min-height:280px;"><div class="item-headline"><i class="fas fa-comments"></i><span>碎碎念</span><a id="cardVisual" style="cursor:pointer;float:right" onclick="cardVisual()">编辑</a></div><div id="artitalk_main" style="width:100%;height:100%;padding:1px"></div></div></div>';
    console.log('已挂载card_artitalk');
    parent_div_git.insertAdjacentHTML("afterbegin",item_html);
    (()=>{
      const init = () => {
        new Artitalk(Object.assign({
          appId: '6DwUg0bIpEhwHKr3lRf1oI8H-MdYXbMMI',
          appKey: 'gldUgNkOj08DVOrNadc8Nd0D',
        }, {"serverURL":"https://6DwUg0bI.api.lncldglobal.com","lang":"zh","pageSize":1,"color1":"#49b1f5","color2":"#00c4b6"} ))
      }
      if (typeof Artitalk === 'function') {
        init()
      } else {
        getScript('https://npm.elemecdn.com/artitalk').then(init)
      }
    })()
    }
  var elist = '/shuoshuo/,/posts/'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    card_artitalk_injector_config();
  }
  else if (epage === cpage){
    card_artitalk_injector_config();
  }
  </script><script async src="https://npm.elemecdn.com/hexo-butterfly-artitalk-pro/lib/card_visual.js"></script><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo" title=""><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" data-title="主题版本Butterfly" title=""><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title=""><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a></p>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async src="/js/runtime.js"></script><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementsByClassName('recent-post-item')[0];
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/hexcsn/" alt=""><img width="48" height="48" src="/image/top/3.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-02-04</span><a class="blog-slider__title" href="posts/hexcsn/" alt="">Linux上v2ray的搭建</a><div class="blog-slider__text">Linux上v2ray的搭建</div><a class="blog-slider__button" href="posts/hexcsn/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/mhhzac/" alt=""><img width="48" height="48" src="/image/top/6.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-03-22</span><a class="blog-slider__title" href="posts/mhhzac/" alt="">Hexo x 语雀  云端写作 自动部署</a><div class="blog-slider__text">语雀，云端写作，自动部署，有了它，无需搞图库，富文本编辑，方便快捷</div><a class="blog-slider__button" href="posts/mhhzac/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="posts/xg6rkw/" alt=""><img width="48" height="48" src="/image/top/1.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-02-07</span><a class="blog-slider__title" href="posts/xg6rkw/" alt="">Linux搭建web版的vscode</a><div class="blog-slider__text">Linux搭建web版的vscode</div><a class="blog-slider__button" href="posts/xg6rkw/" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><!-- hexo injector body_end end --></body></html>